`x``spring.datasource.url=jdbc:mysql://localhost:3306/thi4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=khanhduyen2102
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
