<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Group Social NetWork</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
	<script src="https://kit.fontawesome.com/d01d87d6ad.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/header.css">


</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="#" title=""><img src="img/logo1.png" alt=""></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="Tìm kiếm" />
				<a href="#" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Trang chủ</span>
				</li>
				<li><span>Nhóm</span>
				</li>
				<li><span>Thành viên</span>
				</li>
			</ul>
		</nav>

	</div><!-- responsive header -->

	<div class="topbar stick">
		<div class="logo">
			<a title="C0920G1" href="#" style=""><img src="img/logo1.png" style="height: 60px;width: 150px"></a>
		</div>

		<div class="top-area">
			<ul class="main-menu d-flex justify-content-center align-items-center">
				<li>
					<a href="#" title="Trang chủ"><img alt="" src="img/home-default.svg"></a>
				</li>
				<li>
					<a href="#" title="Nhóm"><img alt="" src="img/group-default.svg"></a>
				</li>
				<li>
					<a href="#" title="Thành viên"><img alt="" src="img/card.png" style="width: 40px;"></a>
				</li>
			</ul>
			<ul class="setting-area">
				<li>
					<a href="#" title="Tìm kiếm" data-ripple=""><i class="ti-search"></i></a>
					<div class="searched">
						<form method="post" class="form-search">
							<input type="text" placeholder="Tìm kiếm">
							<button data-ripple><i class="ti-search"></i></button>
						</form>
					</div>
				</li>
				<li>
					<a href="#" title="Thêm bạn" data-ripple="">
						<i class="fas fa-user-plus"></i><span>20</span>
					</a>
					<div class="dropdowns">
						<span>3 lời mời két bạn</span>
						<ul class="drops-menu">
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-1.jpg" alt="">
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag green">Thêm bạn</span>
							</li>
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-2.jpg" alt="">
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag green">Thêm bạn</span>
							</li>
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-3.jpg" alt="">
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag green">Thêm bạn</span>
							</li>
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-4.jpg" alt="">
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag green">Thêm bạn</span>
							</li>
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-5.jpg" alt="">
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag green">Thêm bạn</span>
							</li>
						</ul>
						<a href="#" title="" class="more-mesg">nhiều hơn</a>
					</div>
				</li>
				<li>
					<a href="#" title="Tin nhắn" data-ripple=""><i class="ti-comment"></i><span>12</span></a>
					<div class="dropdowns">
						<span>3 tin nhắn mới</span>
						<ul class="drops-menu">
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-1.jpg" alt="">
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag blue">Trả lời</span>
							</li>
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-2.jpg" alt="">
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag blue">Trả lời</span>
							</li>
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-3.jpg" alt="">
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag blue">Trả lời</span>
							</li>
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-4.jpg" alt="">
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag blue">Trả lời</span>
							</li>
							<li>
								<a href="#" title="">
									<img src="images/resources/thumb-5.jpg" alt="">
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag blue">Trả lời</span>
							</li>
						</ul>
						<a href="#" title="" class="more-mesg">nhiều hơn</a>
					</div>
				</li>
				<li><a href="#" title="Thông báo" data-ripple=""><i class="ti-bell"></i><span>5</span></a>
					<div class="dropdowns languages">
						<a href="#" title="" >Khoa đã chấp nhận lời mời của bạn</a>
						<a href="#" title="" >Khoa đã phẫn nộ ảnh của bạn</a>
						<a href="#" title="">Khoa đã nhắc đến bạn ở một bài viết</a>
						<a href="#" title="">Khoa đã thả tim ảnh của bạn </a>
					</div>
				</li>
			</ul>
			<div class="user-img">
				<img src="img/avata.jfif" style="width: 50px;height: 50px" alt="">
				<span class="status f-online"></span>
				<div class="user-setting">
					<a href="#" title=""><span class="status f-online"></span>Trực tuyến</a>
					<a href="#" title=""><span class="status f-off"></span>Ngoại tuyến</a>
					<a href="#" title=""><i class="ti-user"></i> Lý lịch</a>
					<a href="#" title=""><i class="ti-pencil-alt"></i>Chỉnh sửa</a>
					<a href="#" title=""><i class="ti-settings"></i>Cài đặt tài khoản</a>
					<a href="#" title=""><i class="ti-power-off"></i>Đăng xuất</a>
				</div>
			</div>
		</div>
	</div><!-- topbar -->

		
	<section>
		<div class="gap gray-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="row" id="page-contents">
							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget">
										<h4 class="widget-title">Phím tắt</h4>
										<ul class="naves">
											<li>
												<i class="ti-clipboard"></i>
												<a href="newsfeed.html" title="">Bảng tin</a>
											</li>
											<li>
												<i class="ti-mouse-alt"></i>
												<a href="inbox.html" title="">Hộp thư</a>
											</li>
											<li>
												<i class="ti-files"></i>
												<a href="fav-page.html" title="">Trang cá nhân</a>
											</li>
											<li>
												<i class="ti-user"></i>
												<a href="timeline-friends.html" title="">Bạn bè</a>
											</li>
											<li>
												<i class="ti-image"></i>
												<a href="timeline-photos.html" title="">Ảnh</a>
											</li>
											<li>
												<i class="ti-video-camera"></i>
												<a href="timeline-videos.html" title="">Video</a>
											</li>
											<li>
												<i class="ti-comments-smiley"></i>
												<a href="messages.html" title="">Tin nhắn</a>
											</li>
											<li>
												<i class="ti-bell"></i>
												<a href="notifications.html" title="">Thông báo</a>
											</li>
											<li>
												<i class="ti-share"></i>
												<a href="people-nearby.html" title="">Bạn bè quanh đây</a>
											</li>
											<li>
												<i class="ti-power-off"></i>
												<a href="landing.html" title="">Logout</a>
											</li>
										</ul>
									</div>
								</aside>
							</div>

							<div class="col-lg-6">
								<div class="central-meta">
									<div class="groups">
										<span><i class="ti-search"></i></span>
										<input placeholder="Tìm kiếm" type="text">
									</div>
									<div class="groups mt-3">
										<span><i class="fa fa-users"></i>Quản lý nhóm</span>
										<span class="float-right"><i class="fas fa-plus"></i>Tạo mới nhóm</span>
									</div>
									<ul class="nearby-contct">
										<li>
											<div class="nearly-pepls">
											<figure>
												<a href="time-line.html" title=""><img src="images/resources/group1.jpg" alt=""></a>
											</figure>
											<div class="pepl-info">
												<h4><a href="time-line.html" title="">C0920G1</a></h4>
												<span>Nhóm công khai</span>
												<span class="mt-2">18 Thành viên</span>
												<a href="#" title="" class="add-delete" data-ripple="">Xóa nhóm</a>
											</div>
										</div>
										</li>
										<li>
											<div class="nearly-pepls">
												<figure>
													<a href="time-line.html" title=""><img src="images/resources/group2.jpg" alt=""></a>
												</figure>
												<div class="pepl-info">
													<h4><a href="time-line.html" title="">Tin nhanh 24h</a></h4>
													<span>Nhóm riêng tư</span>
													<span class="mt-2">5M thành viên</span>
													<a href="#" title="" class="add-delete" data-ripple="">Xóa nhóm</a>
												</div>
											</div>
										</li>
										<li>
											<div class="nearly-pepls">
												<figure>
													<a href="time-line.html" title=""><img src="images/resources/group3.jpg" alt=""></a>
												</figure>
												<div class="pepl-info">
													<h4><a href="time-line.html" title="">Hội chăn rau</a></h4>
													<span>Nhóm công khai</span>
													<span class="mt-2">32k thành viên</span>
													<a href="#" title="" class="add-delete" data-ripple="">Xóa nhóm</a>
												</div>
											</div>
										</li>
										<li>
											<div class="nearly-pepls">
												<figure>
													<a href="time-line.html" title=""><img src="images/resources/group4.jpg" alt=""></a>
												</figure>
												<div class="pepl-info">
													<h4><a href="time-line.html" title="">Thế Anh và những người bạn</a></h4>
													<span>Nhóm công khai</span>
													<span class="mt-2"> 756 Thành viên</span>
													<a href="#" title="" class="add-delete" data-ripple="">Xóa nhóm</a>
												</div>
											</div>
										</li>
										<li>
											<div class="nearly-pepls">
												<figure>
													<a href="time-line.html" title=""><img src="images/resources/group5.jpg" alt=""></a>
												</figure>
												<div class="pepl-info">
													<h4><a href="time-line.html" title="">Hội chăn chuối</a></h4>
													<span>Nhóm công khai</span>
													<span class="mt-2">32k Thành viên</span>
													<a href="#" title="" class="add-delete" data-ripple="">Xóa nhóm</a>
												</div>
											</div>
										</li>
										<li>
											<div class="nearly-pepls">
												<figure>
													<a href="time-line.html" title=""><img src="images/resources/group6.jpg" alt=""></a>
												</figure>
												<div class="pepl-info">
													<h4><a href="time-line.html" title="">CodeGym Đà Nẵng</a></h4>
													<span>Nhóm công khai</span>
													<span class="mt-2">32k Thành viên</span>
													<a href="#" title="" class="add-delete" data-ripple="">Xóa nhóm</a>

												</div>
											</div>
										</li>
										<li>
											<div class="nearly-pepls">
												<figure>
													<a href="time-line.html" title=""><img src="images/resources/group7.jpg" alt=""></a>
												</figure>
												<div class="pepl-info">
													<h4><a href="time-line.html" title="">Hội yêu mèo</a></h4>
													<span>Nhóm công khai</span>
													<span class="mt-2">500 Thành viên</span>
													<a href="#" title="" class="add-delete" data-ripple="">Xóa nhóm</a>
												</div>
											</div>
										</li>
										<li>
											<div class="nearly-pepls">
												<figure>
													<a href="time-line.html" title=""><img src="images/resources/group4.jpg" alt=""></a>
												</figure>
												<div class="pepl-info">
													<h4><a href="time-line.html" title="">Hội anti Nhân mụt lẹo</a></h4>
													<span>Nhóm công khai</span>
													<span class="mt-2"> 756 Thành viên</span>
													<a href="#" title="" class="add-delete" data-ripple="">Xóa nhóm</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="lodmore"><button class="btn-view btn-load-more"></button></div>
								</div><!-- photos -->
							</div><!-- centerl meta -->
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="widget">
						<div class="foot-logo">
							<div class="logo">
								<a href="index-2.html" title=""><img src="images/logo.png" alt=""></a>
							</div>	
							<p>
								The trio took this simple idea and built it into the world’s leading carpooling platform.
							</p>
						</div>
						<ul class="location">
							<li>
								<i class="ti-map-alt"></i>
								<p>33 new montgomery st.750 san francisco, CA USA 94105.</p>
							</li>
							<li>
								<i class="ti-mobile"></i>
								<p>+1-56-346 345</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>follow</h4></div>
						<ul class="list-style">
							<li><i class="fa fa-facebook-square"></i> <a href="https://web.facebook.com/shopcircut/" title="">facebook</a></li>
							<li><i class="fa fa-twitter-square"></i><a href="https://twitter.com/login?lang=en" title="">twitter</a></li>
							<li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/?hl=en" title="">instagram</a></li>
							<li><i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/discover" title="">Google+</a></li>
							<li><i class="fa fa-pinterest-square"></i> <a href="https://www.pinterest.com/" title="">Pintrest</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>Navigate</h4></div>
						<ul class="list-style">
							<li><a href="about.html" title="">about us</a></li>
							<li><a href="contact.html" title="">contact us</a></li>
							<li><a href="terms.html" title="">terms & Conditions</a></li>
							<li><a href="#" title="">RSS syndication</a></li>
							<li><a href="sitemap.html" title="">Sitemap</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>useful links</h4></div>
						<ul class="list-style">
							<li><a href="#" title="">leasing</a></li>
							<li><a href="#" title="">submit route</a></li>
							<li><a href="#" title="">how does it work?</a></li>
							<li><a href="#" title="">agent listings</a></li>
							<li><a href="#" title="">view All</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>download apps</h4></div>
						<ul class="colla-apps">
							<li><a href="https://play.google.com/store?hl=en" title=""><i class="fa fa-android"></i>android</a></li>
							<li><a href="https://www.apple.com/lae/ios/app-store/" title=""><i class="ti-apple"></i>iPhone</a></li>
							<li><a href="https://www.microsoft.com/store/apps" title=""><i class="fa fa-windows"></i>Windows</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="side-panel">
			<h4 class="panel-title">General Setting</h4>
			<form method="post">
				<div class="setting-row">
					<span>use night mode</span>
					<input type="checkbox" id="nightmode1"/> 
					<label for="nightmode1" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Notifications</span>
					<input type="checkbox" id="switch22" /> 
					<label for="switch22" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Notification sound</span>
					<input type="checkbox" id="switch33" /> 
					<label for="switch33" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>My profile</span>
					<input type="checkbox" id="switch44" /> 
					<label for="switch44" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Show profile</span>
					<input type="checkbox" id="switch55" /> 
					<label for="switch55" data-on-label="ON" data-off-label="OFF"></label>
				</div>
			</form>
			<h4 class="panel-title">Account Setting</h4>
			<form method="post">
				<div class="setting-row">
					<span>Sub users</span>
					<input type="checkbox" id="switch66" /> 
					<label for="switch66" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>personal account</span>
					<input type="checkbox" id="switch77" /> 
					<label for="switch77" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Business account</span>
					<input type="checkbox" id="switch88" /> 
					<label for="switch88" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Show me online</span>
					<input type="checkbox" id="switch99" /> 
					<label for="switch99" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Delete history</span>
					<input type="checkbox" id="switch101" /> 
					<label for="switch101" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Expose author name</span>
					<input type="checkbox" id="switch111" /> 
					<label for="switch111" data-on-label="ON" data-off-label="OFF"></label>
				</div>
			</form>
		</div><!-- side panel -->
<footer id="footer">
	<div class="container pt-4" style="text-align: center">
		<div class="company">
			<span>Trụ sở chính: 295 Nguyễn Tất Thành, Phường Thanh Bình, Quận Hải Châu, Đà Nẵng</span>
		</div>
		<div class="address-phone">
			Tel: <span class="tel">(+84) 1234 5678</span> - Fax: <span class="tel">(+84) 1234 1234</span> -
			Email: bvvn@codegym.com.vn
		</div>
		<div class="dmca">
			<span>Điều khoản sử dụng - Hỗ trợ khách hàng</span><br>
			<span>© C0920G1</span>
		</div>
	</div>
</footer>
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/main.min.js"></script>
	<script src="js/script.js"></script>

</body>


</html>
