spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testModule6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=huynhyen14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

