spring.datasource.url=jdbc:mysql://localhost:3306/c09_springdata?zeroDateTimeBehavior=convertToNull&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true