spring.datasource.url=jdbc:mysql://localhost:3306/demo_module6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=khanhduyen2102
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
